@charset "UTF-8";
/* HEADER
------------------------------- */
/* 大きな背景画像 */
.big-bg {
    background-image: url(../images/slide4.jpg);
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: darken;
    color:#fff;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 15px 50px;

}
header.page-header .logo {
    margin-top: 14px;
    vertical-align: middle;
}
h1.logo a{
    font-size: 1.5rem;
    color: #fff;
}
/* ロゴ */
h1.logo img {
	animation-name: myrotate;
	animation-duration: 4s;
	animation-iteration-count: 1;
	transform-origin: 50% 50%;
}
/* ロゴ アニメーション myrotate */
@keyframes myrotate {
	0% {
		transform:rotate(0deg);
	}
	100% {
		transform:rotate(360deg);
	}
}
/* ページタイトル */
.page-title {
    font-size: 4rem;
    font-family: 'Philosopher', serif;
    font-weight: normal;
    animation-name: fadein;
    animation-duration: 2s;
    animation-iteration-count:initial;
}
/* ページタイトル アニメーション fadein */
@keyframes fadein {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.home-content {
    text-align: center;
    width: 60%;
    margin: calc(100vh/8) auto;
}
.home-content p {
    font-size: 2rem;
    text-align:center;
    margin-bottom: 20px;
}
/* ボタン */
div.home-content nav ul li a{
    display: block;
    width: 100%;
    font-size: 1.375rem;
    /*background-color:rgb(13, 83, 139);*/
    background-color:#DAA520;
    border-radius: 5px;
    padding: 10px;
    color:#fff;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.705);
}
div.home-content nav ul li a:hover {
    /*background: #dde6e7;*/
    background-color:rgba(13, 83, 139, 0.8);
    color: gray;
}
div.home-content nav ul li a:active {
    transform: translate(5px, 5px);
    box-shadow: 0px 0px;   
}
div.home-content ul {
    display: grid;
    grid-auto-rows: 50px;
    grid-template-columns: repeat(auto-fit,100px);
    justify-content: space-around; /* グリッド全体を中央に寄せる設定 */
    column-gap: 10px;
    row-gap: 1em;
}


/* モバイル版
------------------------------- */
@media (max-width: 767px) {
    .big-bg {
        padding: 10px 20px;
    }
    body>div {
        display: flex;
    }
    .page-title {
        font-size: 2.5rem;
    }
    header.page-header .logo {
        width: 100px;
    }
    .page-header ul {
        flex-direction: column;
        align-items: center;
    }

    /* HEADER */
    header nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    header nav li {
        margin: 0 20px;
    }
    /* HOME */
    .home-content {
        margin: 10px auto;
    }
}
